# payments

./: Dockerfile  build.gradle  compose.yaml
src/main/java/com/planner/payments/: PaymentsApplication.java
src/main/java/com/planner/payments/DTO/: CreditDTO.java  CreditTypeDTO.java  OperationDTO.java  PersonDTO.java  RoleDTO.java
src/main/java/com/planner/payments/config/: SecurityConfiguration.java
src/main/java/com/planner/payments/constants/: LoanType.java  Operation.java  PaymentType.java  Role.java
src/main/java/com/planner/payments/domain/: Credit.java  CreditType.java  LoanPayment.java  LoanPaymentType.java  Operation.java  Person.java  PersonSession.java  Role.java
src/main/java/com/planner/payments/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/planner/payments/mapper/: CreditCycleReferencesResolver.java  CreditMapper.java  CycleReferencesResolver.java  PersonCycleReferencesResolver.java  PersonMapper.java
src/main/java/com/planner/payments/repository/: CreditRepository.java  CreditTypeRepository.java  (+4 more)
src/main/resources/: application-prod.yml  application.yaml  clean-test.sql  data.sql  old_schema.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql-test/: addCredit.gql  addCreditWithName.gql  addPerson.gql  getPersonById.gql  getSelfData.gql  registration.gql  removeCredit.gql
src/test/java/com/planner/payments/: ApplicationContextProvider.java  JwtServiceTests.java  PaymentsApplicationTestContainersTests.java  PaymentsApplicationTests.java  PaymentsUtilsTests.java
(+27 files in other folders)
